~%2FDesktop%2FAmy%20Map%2Firish_adoption_map_w-articles.r="4E450BAE"
~%2FDesktop%2FAmy%20Map%2Firish_adoption_map_w-out_articles.r="40735C55"
~%2FDesktop%2FCoastal%20Ecogeomorphic%20Systems%20(CES)%20Lab%2F.github%2Fworkflows%2Fpublish.yml="E5B0676E"
~%2FDesktop%2FCoastal%20Ecogeomorphic%20Systems%20(CES)%20Lab%2F_quarto.yml="9143F593"
~%2FDesktop%2FCoastal%20Ecogeomorphic%20Systems%20(CES)%20Lab%2Fabout.qmd="BB14B3E3"
~%2FDesktop%2FCoastal%20Ecogeomorphic%20Systems%20(CES)%20Lab%2Fceslab.qmd="44DFF14B"
~%2FDesktop%2FCoastal%20Ecogeomorphic%20Systems%20(CES)%20Lab%2Fcgmlab.qmd="45A5E9B8"
~%2FDesktop%2FCoastal%20Ecogeomorphic%20Systems%20(CES)%20Lab%2Fcv.qmd="4FF4DBBE"
~%2FDesktop%2FCoastal%20Ecogeomorphic%20Systems%20(CES)%20Lab%2Fdata.qmd="D266144F"
~%2FDesktop%2FCoastal%20Ecogeomorphic%20Systems%20(CES)%20Lab%2Feco-geo-dunes.qmd="331AFCB6"
~%2FDesktop%2FCoastal%20Ecogeomorphic%20Systems%20(CES)%20Lab%2Fequipment.qmd="3DB36352"
~%2FDesktop%2FCoastal%20Ecogeomorphic%20Systems%20(CES)%20Lab%2Fextra%2F_quarto.yml="64FD5F3B"
~%2FDesktop%2FCoastal%20Ecogeomorphic%20Systems%20(CES)%20Lab%2Findex.qmd="58B5B8D0"
~%2FDesktop%2FCoastal%20Ecogeomorphic%20Systems%20(CES)%20Lab%2Fmorganlab.qmd="C1A996DC"
~%2FDesktop%2FCoastal%20Ecogeomorphic%20Systems%20(CES)%20Lab%2Fpeople.qmd="FDF89018"
~%2FDesktop%2FCoastal%20Ecogeomorphic%20Systems%20(CES)%20Lab%2Fpublications.qmd="4768BF72"
~%2FDesktop%2FCoastal%20Ecogeomorphic%20Systems%20(CES)%20Lab%2Fresearch.qmd="3982DD76"
~%2FDesktop%2FCoastal%20Ecogeomorphic%20Systems%20(CES)%20Lab%2Fstyles.css="8DB693E4"
~%2FDesktop%2FCoastal%20Ecogeomorphic%20Systems%20(CES)%20Lab%2Ftrampling.qmd="093EE15C"
~%2FDesktop%2FCoastal%20Ecogeomorphic%20Systems%20(CES)%20Lab%2Fturtles.qmd="4C0EB8D1"
~%2FDesktop%2FCoastal%20Ecogeomorphic%20Systems%20(CES)%20Lab%2Fwrack.qmd="8E4F279B"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-pschmutz%40uwf.edu%2FShared%20drives%2FHMCSE-EES-Computational%20Geomorphology%20and%20Modeling%20Lab%2F1-research%2F2-projects%2F5-beach%20wrack%2F1-wrack%20as%20dynamic%20roughness%20%5Bagin%2C%20joe%5D%2F2-programs%2FR%20Stats%20Code%2FWindbinModel3.R="078071A0"
